plate0: 10 results
    - MH46T3912	 confidence: 92.3952
    - M46T3912	 confidence: 82.1088
    - MM46T3912	 confidence: 82.007
    - MH6T3912	 confidence: 81.9976
    - MH4T3912	 confidence: 81.9975
    - MK46T3912	 confidence: 81.9501
    - MH48T3912	 confidence: 81.9333
    - MH16T3912	 confidence: 81.9322
    - M6T3912	 confidence: 71.7112
    - M4T3912	 confidence: 71.7111
plate0: 10 results
    - MH46T3912	 confidence: 92.4715
    - MH463912	 confidence: 82.3997
    - M46T3912	 confidence: 82.1779
    - MM46T3912	 confidence: 82.0749
    - H46T3912	 confidence: 82.0647
    - MK46T3912	 confidence: 82.035
    - MH46I3912	 confidence: 81.9732
    - MH46J3912	 confidence: 81.9726
    - MH4613912	 confidence: 81.9717
    - MH4633912	 confidence: 81.9697
plate1: 10 results
    - DL1ME963	 confidence: 66.6289
    - OL1ME963	 confidence: 65.5911
    - L1ME963	 confidence: 63.8509
    - ML1ME963	 confidence: 62.9951
    - UL1ME963	 confidence: 62.6894
    - 1L1ME963	 confidence: 62.6374
    - WL1ME963	 confidence: 62.4198
    - BL1ME963	 confidence: 62.3878
    - IL1ME963	 confidence: 62.3877
    - TL1ME963	 confidence: 62.3707
plate0: 10 results
    - MH46T3912	 confidence: 90.3719
    - MH4T3912	 confidence: 81.2393
    - MH4ET3912	 confidence: 80.7465
    - MH42T3912	 confidence: 80.7036
    - MH41T3912	 confidence: 80.6297
    - MH45T3912	 confidence: 80.6077
    - MH44T3912	 confidence: 80.5975
    - MH48T3912	 confidence: 80.5957
    - MH4CT3912	 confidence: 80.5934
    - MH40T3912	 confidence: 80.5909
plate0: 10 results
    - MH46T3912	 confidence: 92.6915
    - MH6T3912	 confidence: 82.3801
    - M46T3912	 confidence: 82.3788
    - MH4T3912	 confidence: 82.2674
    - MH46T912	 confidence: 82.2673
    - MH16T3912	 confidence: 82.2197
    - MH06T3912	 confidence: 82.1908
    - MH46T8912	 confidence: 82.1683
    - MG46T3912	 confidence: 82.1633
    - MM46T3912	 confidence: 82.163
plate0: 10 results
    - MH46T3912	 confidence: 92.3207
    - MH463912	 confidence: 82.3828
    - M46T3912	 confidence: 82.1552
    - MH6T3912	 confidence: 82.0433
    - MM46T3912	 confidence: 81.959
    - MH4T3912	 confidence: 81.9331
    - MH46I3912	 confidence: 81.9026
    - MK46T3912	 confidence: 81.8932
    - MG46T3912	 confidence: 81.8931
    - MH46J3912	 confidence: 81.8888
plate0: 10 results
    - MH46T3912	 confidence: 92.7094
    - MH6T3912	 confidence: 82.3952
    - MH463912	 confidence: 82.2871
    - MH46T912	 confidence: 82.2844
    - MH4T3912	 confidence: 82.2833
    - MH16T3912	 confidence: 82.2108
    - MH06T3912	 confidence: 82.1943
    - MH46T8912	 confidence: 82.1914
    - MH46I3912	 confidence: 82.1904
    - MH48T3912	 confidence: 82.1771
plate0: 10 results
    - MH46T3912	 confidence: 92.2896
    - MH463912	 confidence: 82.5697
    - M46T3912	 confidence: 82.1232
    - H46T3912	 confidence: 82.0122
    - MH6T3912	 confidence: 82.0119
    - MH48T3912	 confidence: 81.949
    - MH4T3912	 confidence: 81.9012
    - MH46T312	 confidence: 81.9006
    - MH46I3912	 confidence: 81.8241
    - MH06T3912	 confidence: 81.823
plate0: 10 results
    - MH46T3912	 confidence: 92.668
    - MH46T912	 confidence: 82.357
    - MH6T3912	 confidence: 82.2468
    - MH46T8912	 confidence: 82.2048
    - MH46T2912	 confidence: 82.1716
    - MH06T3912	 confidence: 82.1625
    - MH6T912	 confidence: 71.9358
    - MH06T912	 confidence: 71.8516
    - MH6T8912	 confidence: 71.7835
    - MH6T2912	 confidence: 71.7504
plate0: 10 results
    - MH46T3912	 confidence: 92.6164
    - MH463912	 confidence: 82.5364
    - MH6T3912	 confidence: 82.424
    - M46T3912	 confidence: 82.3135
    - MH16T3912	 confidence: 82.1545
    - MHA6T3912	 confidence: 82.1441
    - MH06T3912	 confidence: 82.1317
    - MM46T3912	 confidence: 82.1286
    - MN46T3912	 confidence: 82.1148
    - MH4673912	 confidence: 82.1032
plate1: 10 results
    - KL11MC911	 confidence: 62.0914
    - KL11MC913	 confidence: 58.6196
    - KL11MC91	 confidence: 57.6355
    - KL11MC915	 confidence: 57.5505
    - KL11MC914	 confidence: 57.3478
    - KL11MC917	 confidence: 57.0886
    - KL11MC916	 confidence: 56.9927
    - KL11MC910	 confidence: 56.987
    - KL11MC912	 confidence: 56.986
    - KL11MC918	 confidence: 56.985
plate0: 10 results
    - MH46T3912	 confidence: 91.8636
    - M46T3912	 confidence: 81.8504
    - MH6T3912	 confidence: 81.7396
    - MN46T3912	 confidence: 81.6726
    - MM46T3912	 confidence: 81.6492
    - H46T3912	 confidence: 81.6279
    - MH4T3912	 confidence: 81.6276
    - MP46T3912	 confidence: 81.5819
    - MK46T3912	 confidence: 81.5808
    - MH463912	 confidence: 81.5164
plate0: 10 results
    - MH46T3912	 confidence: 92.8446
    - M46T3912	 confidence: 82.5228
    - MH463912	 confidence: 82.5225
    - MH4673912	 confidence: 82.3158
    - MK46T3912	 confidence: 82.3132
    - MH46A3912	 confidence: 82.3123
    - MM46T3912	 confidence: 82.3092
    - M463912	 confidence: 72.2007
    - M4673912	 confidence: 71.9939
    - MK463912	 confidence: 71.9911
plate0: 10 results
    - MH46T3912	 confidence: 92.3539
    - MH463912	 confidence: 82.6328
    - MH46J3912	 confidence: 82.0255
    - MH4633912	 confidence: 82.0083
    - MH46A3912	 confidence: 81.9865
    - MH46I3912	 confidence: 81.9828
    - MH4673912	 confidence: 81.9782
    - MH4613912	 confidence: 81.9762
    - MH46C3912	 confidence: 81.9757
    - MH6T3912	 confidence: 81.963
plate0: 10 results
    - MH46T3912	 confidence: 91.7661
    - MH463912	 confidence: 82.651
    - M46T3912	 confidence: 81.6629
    - MK46T3912	 confidence: 81.5909
    - MM46T3912	 confidence: 81.4904
    - MN46T3912	 confidence: 81.4713
    - MH46A3912	 confidence: 81.4428
    - MH46J3912	 confidence: 81.4332
    - MH46C3912	 confidence: 81.4314
    - MH46I3912	 confidence: 81.4292
plate0: 10 results
    - MH46T3912	 confidence: 92.6275
    - MH463912	 confidence: 82.4406
    - M46T3912	 confidence: 82.3243
    - MH46I3912	 confidence: 82.1805
    - MH4613912	 confidence: 82.1704
    - MH46C3912	 confidence: 82.1683
    - MM46T3912	 confidence: 82.1268
    - MN46T3912	 confidence: 82.1256
    - M463912	 confidence: 72.1374
    - MM463912	 confidence: 71.9399
plate0: 10 results
    - MH46T3912	 confidence: 92.3385
    - M46T3912	 confidence: 82.2865
    - MM46T3912	 confidence: 82.0553
    - MK46T3912	 confidence: 81.9625
    - MN46T3912	 confidence: 81.9594
    - MP46T3912	 confidence: 81.9565
    - MH6T3912	 confidence: 81.9522
    - MH4T3912	 confidence: 81.9521
    - MH16T3912	 confidence: 81.881
    - MH45T3912	 confidence: 81.8444
plate0: 10 results
    - MH46T3912	 confidence: 91.5497
    - MH06T3912	 confidence: 81.6127
    - MH6T3912	 confidence: 81.5546
    - MH16T3912	 confidence: 81.4687
    - MHK6T3912	 confidence: 81.4062
    - MH463912	 confidence: 81.2332
    - M46T3912	 confidence: 81.232
    - MH4T3912	 confidence: 81.2312
    - MH46T912	 confidence: 81.231
    - MH48T3912	 confidence: 81.1532
plate0: 10 results
    - MH46T3912	 confidence: 92.2589
    - MH463912	 confidence: 82.2152
    - MH6T3912	 confidence: 82.1024
    - MH48T3912	 confidence: 82.0522
    - MH46J3912	 confidence: 81.7915
    - MH46I3912	 confidence: 81.7888
    - MH4633912	 confidence: 81.7864
    - MH4613912	 confidence: 81.7858
    - MH16T3912	 confidence: 81.774
    - MH06T3912	 confidence: 81.774
plate0: 9 results
    - MH46T3912	 confidence: 92.8586
    - MH463912	 confidence: 82.4323
    - MH6T3912	 confidence: 82.4302
    - MH16T3912	 confidence: 82.3769
    - MH4673912	 confidence: 82.329
    - MH63912	 confidence: 72.0039
    - MH163912	 confidence: 71.9506
    - MH673912	 confidence: 71.9006
    - MH1673912	 confidence: 71.8472
plate0: 1 results
    - MH46T3912	 confidence: 92.993
plate0: 10 results
    - MH46T3912	 confidence: 92.6674
    - MH6T3912	 confidence: 82.3673
    - MH4T3912	 confidence: 82.3667
    - MH16T3912	 confidence: 82.2909
    - MH463912	 confidence: 82.2564
    - MHA6T3912	 confidence: 82.22
    - MH48T3912	 confidence: 82.1495
    - MH45T3912	 confidence: 82.1492
    - MH4673912	 confidence: 82.1485
    - MHT3912	 confidence: 72.0666
plate0: 10 results
    - MH46T3912	 confidence: 92.6149
    - MH463912	 confidence: 82.9859
    - MH4T3912	 confidence: 82.3164
    - M46T3912	 confidence: 82.2057
    - MH46F3912	 confidence: 82.1971
    - MH4673912	 confidence: 82.1926
    - MH46P3912	 confidence: 82.186
    - MH46C3912	 confidence: 82.1735
    - MH46A3912	 confidence: 82.1732
    - MH46I3912	 confidence: 82.1727
plate0: 10 results
    - MH46T3912	 confidence: 92.9216
    - MH463912	 confidence: 82.4924
    - MH6T3912	 confidence: 82.4893
    - M46T3912	 confidence: 82.4892
    - MH4T3912	 confidence: 82.4889
    - MH4673912	 confidence: 82.4139
    - MM46T3912	 confidence: 82.3895
    - MH16T3912	 confidence: 82.3805
    - MH48T3912	 confidence: 82.3802
    - MH63912	 confidence: 72.0601
plate0: 10 results
    - MH46T3912	 confidence: 92.9005
    - MH463912	 confidence: 82.6929
    - MH4T3912	 confidence: 82.4671
    - MH4673912	 confidence: 82.3911
    - MH46I3912	 confidence: 82.384
    - MH46A3912	 confidence: 82.3819
    - MH48T3912	 confidence: 82.3581
    - MH43912	 confidence: 72.2595
    - MH483912	 confidence: 72.1506
    - MH473912	 confidence: 71.9577
plate0: 9 results
    - MH46T3912	 confidence: 92.9931
    - MH463912	 confidence: 82.557
    - MH6T3912	 confidence: 82.5553
    - MH4673912	 confidence: 82.4636
    - MH16T3912	 confidence: 82.4475
    - MH63912	 confidence: 72.1192
    - MH673912	 confidence: 72.0258
    - MH163912	 confidence: 72.0114
    - MH1673912	 confidence: 71.918
plate0: 10 results
    - MH46T3912	 confidence: 92.0793
    - M46T3912	 confidence: 81.941
    - MK46T3912	 confidence: 81.8885
    - MM46T3912	 confidence: 81.8792
    - MN46T3912	 confidence: 81.7952
    - MH463912	 confidence: 81.7203
    - MH4T3912	 confidence: 81.7174
    - MH4673912	 confidence: 81.6273
    - MH48T3912	 confidence: 81.6171
    - M463912	 confidence: 71.582
plate0: 10 results
    - MH46T3912	 confidence: 90.4275
    - MH48T3912	 confidence: 80.8608
    - MH463912	 confidence: 80.6564
    - M46T3912	 confidence: 80.4337
    - MM46T3912	 confidence: 80.3323
    - MK46T3912	 confidence: 80.3213
    - MN46T3912	 confidence: 80.2809
    - MH6T3912	 confidence: 80.2105
    - MH4673912	 confidence: 80.1232
    - MH46I3912	 confidence: 80.1195
plate0: 10 results
    - MH46T3912	 confidence: 92.9048
    - MH463912	 confidence: 82.6964
    - MH4T3912	 confidence: 82.4733
    - MH48T3912	 confidence: 82.3979
    - MH46I3912	 confidence: 82.3802
    - MH4673912	 confidence: 82.3782
    - MH46C3912	 confidence: 82.3766
    - MH43912	 confidence: 72.2648
    - MH483912	 confidence: 72.1894
    - MH4I3912	 confidence: 71.9487
plate0: 10 results
    - MH46T3912	 confidence: 93.0031
    - M46T3912	 confidence: 82.5638
    - MH463912	 confidence: 82.5638
    - MH4T3912	 confidence: 82.5637
    - MH48T3912	 confidence: 82.4601
    - MH4673912	 confidence: 82.4568
    - MM46T3912	 confidence: 82.4564
    - M463912	 confidence: 72.1244
    - M4T3912	 confidence: 72.1244
    - MH43912	 confidence: 72.1243
plate0: 10 results
    - MH46T3912	 confidence: 92.9103
    - M46T3912	 confidence: 82.5922
    - MH463912	 confidence: 82.5921
    - MH6T3912	 confidence: 82.5913
    - MK46T3912	 confidence: 82.3982
    - MM46T3912	 confidence: 82.3973
    - MH4673912	 confidence: 82.3851
    - MH46X3912	 confidence: 82.3791
    - MH06T3912	 confidence: 82.3771
    - MH16T3912	 confidence: 82.3768
plate0: 10 results
    - MH46T3912	 confidence: 92.9289
    - M46T3912	 confidence: 82.7219
    - MH4T3912	 confidence: 82.498
    - MM46T3912	 confidence: 82.4191
    - MK46T3912	 confidence: 82.408
    - MH48T3912	 confidence: 82.3979
    - M4T3912	 confidence: 72.291
    - M48T3912	 confidence: 72.1909
    - MM4T3912	 confidence: 71.9883
    - MK4T3912	 confidence: 71.9772
plate0: 10 results
    - MH46T3912	 confidence: 92.3649
    - MH463912	 confidence: 82.3192
    - MH48T3912	 confidence: 82.1175
    - MH46A3912	 confidence: 81.9185
    - MH46X3912	 confidence: 81.9068
    - MH4673912	 confidence: 81.9054
    - MH46I3912	 confidence: 81.904
    - MH483912	 confidence: 72.0718
    - MH48A3912	 confidence: 71.6711
    - MH48X3912	 confidence: 71.6595
plate0: 10 results
    - MH46T3912	 confidence: 92.6976
    - MH463912	 confidence: 82.51
    - M46T3912	 confidence: 82.5097
    - MH6T3912	 confidence: 82.3979
    - MH4T3912	 confidence: 82.2878
    - MH06T3912	 confidence: 82.2419
    - MK46T3912	 confidence: 82.2256
    - MH16T3912	 confidence: 82.2144
    - MM46T3912	 confidence: 82.2082
    - MG46T3912	 confidence: 82.2052
plate0: 7 results
    - MH46T3912	 confidence: 93.0302
    - MH463912	 confidence: 83.039
    - MH46X3912	 confidence: 82.4986
    - MH4673912	 confidence: 82.4977
    - MH46I3912	 confidence: 82.4961
    - MH46C3912	 confidence: 82.4959
    - MH46Y3912	 confidence: 82.4957
plate0: 9 results
    - MH46T3912	 confidence: 92.9199
    - MH6T3912	 confidence: 82.4937
    - MH463912	 confidence: 82.4933
    - MH16T3912	 confidence: 82.459
    - MH4673912	 confidence: 82.3869
    - MH63912	 confidence: 72.0671
    - MH163912	 confidence: 72.0324
    - MH673912	 confidence: 71.9607
    - MH1673912	 confidence: 71.926
plate0: 10 results
    - MH46T3912	 confidence: 91.3867
    - MH463912	 confidence: 82.5398
    - MH46F3912	 confidence: 81.445
    - MH46I3912	 confidence: 81.4055
    - MH4673912	 confidence: 81.3981
    - MH46P3912	 confidence: 81.3849
    - MH46V3912	 confidence: 81.378
    - MH46W3912	 confidence: 81.3742
    - MH46Y3912	 confidence: 81.3647
    - MH46A3912	 confidence: 81.3557
plate0: 10 results
    - MH46T3912	 confidence: 92.8855
    - MH463912	 confidence: 83.351
    - MH4673912	 confidence: 82.4166
    - MH46I3912	 confidence: 82.3977
    - MH4633912	 confidence: 82.3975
    - MH46J3912	 confidence: 82.3972
    - MH46V3912	 confidence: 82.3972
    - MH46F3912	 confidence: 82.3964
    - MH46C3912	 confidence: 82.3961
    - MH46P3912	 confidence: 82.3957
plate0: 3 results
    - MH46T3912	 confidence: 93.0537
    - MH4T3912	 confidence: 82.6124
    - MH48T3912	 confidence: 82.508
plate0: 10 results
    - MH46T3912	 confidence: 89.1112
    - MH40T3912	 confidence: 80.5034
    - MH4T3912	 confidence: 79.9125
    - MH48T3912	 confidence: 79.7487
    - MH44T3912	 confidence: 79.7215
    - M46T3912	 confidence: 79.1291
    - MH463912	 confidence: 79.0182
    - MH6T3912	 confidence: 79.0174
    - MM46T3912	 confidence: 78.955
    - MN46T3912	 confidence: 78.9344
plate0: 10 results
    - MH46T3912	 confidence: 76.7741
    - MH46J3912	 confidence: 72.7803
    - MH463912	 confidence: 71.7276
    - MH46I3912	 confidence: 71.5322
    - MH4633912	 confidence: 70.9567
    - MH46C3912	 confidence: 70.9472
    - MH46V3912	 confidence: 70.9322
    - MH4613912	 confidence: 70.8671
    - MH46A3912	 confidence: 70.8402
    - MH46U3912	 confidence: 70.832
plate0: 6 results
    - MH46T3912	 confidence: 88.956
    - MH48T3912	 confidence: 80.5253
    - MH463912	 confidence: 78.8792
    - MH4673912	 confidence: 78.7731
    - MH483912	 confidence: 70.4485
    - MH4873912	 confidence: 70.3424
plate0: 10 results
    - MH46T3912	 confidence: 92.9835
    - MH463912	 confidence: 82.6613
    - M46T3912	 confidence: 82.5493
    - MM46T3912	 confidence: 82.4578
    - MH46I3912	 confidence: 82.4475
    - MH4673912	 confidence: 82.4474
    - M463912	 confidence: 72.2271
    - MM463912	 confidence: 72.1357
    - M46I3912	 confidence: 72.0134
    - M4673912	 confidence: 72.0132
plate0: 10 results
    - MH46T3912	 confidence: 92.7614
    - MH4T3912	 confidence: 82.6827
    - MH463912	 confidence: 82.3513
    - MH6T3912	 confidence: 82.3498
    - MH40T3912	 confidence: 82.3322
    - MH45T3912	 confidence: 82.2931
    - MH44T3912	 confidence: 82.2924
    - MH48T3912	 confidence: 82.292
    - MH16T3912	 confidence: 82.2733
    - MH4673912	 confidence: 82.2501
plate0: 10 results
    - MH46T3912	 confidence: 92.9135
    - MH4T3912	 confidence: 82.7096
    - MH463912	 confidence: 82.5988
    - MH6T3912	 confidence: 82.5975
    - MH40T3912	 confidence: 82.4145
    - MH48T3912	 confidence: 82.4111
    - MH45T3912	 confidence: 82.4029
    - MH4673912	 confidence: 82.3915
    - MH46I3912	 confidence: 82.3878
    - MHK6T3912	 confidence: 82.3836
plate0: 10 results
    - MH46T3912	 confidence: 88.5942
    - MH48T3912	 confidence: 80.2143
    - MH4T3912	 confidence: 79.4318
    - MH40T3912	 confidence: 79.3427
    - MH463912	 confidence: 78.9971
    - MH4673912	 confidence: 78.5281
    - MH46A3912	 confidence: 78.52
    - MH46I3912	 confidence: 78.5172
    - MH46X3912	 confidence: 78.5063
    - MH46F3912	 confidence: 78.5045
plate0: 6 results
    - MH46T3912	 confidence: 91.4763
    - MH48T3912	 confidence: 81.7468
    - MH463912	 confidence: 81.1759
    - MH4673912	 confidence: 81.0725
    - MH483912	 confidence: 71.4464
    - MH4873912	 confidence: 71.343
plate0: 10 results
    - MH46T3912	 confidence: 92.8256
    - MH463912	 confidence: 82.8542
    - M46T3912	 confidence: 82.5175
    - MH4T3912	 confidence: 82.4063
    - MH4673912	 confidence: 82.3573
    - MH46I3912	 confidence: 82.3531
    - MH46A3912	 confidence: 82.3518
    - MH46J3912	 confidence: 82.3471
    - MH4613912	 confidence: 82.3441
    - MM46T3912	 confidence: 82.3175
plate0: 10 results
    - MH46T3912	 confidence: 92.2002
    - MH463912	 confidence: 82.6153
    - MH46I3912	 confidence: 81.8954
    - MH4673912	 confidence: 81.8823
    - MH46A3912	 confidence: 81.8632
    - MH46J3912	 confidence: 81.8626
    - MH48T3912	 confidence: 81.8596
    - MH46X3912	 confidence: 81.8545
    - MH46U3912	 confidence: 81.8524
    - MH46Z3912	 confidence: 81.8522
plate0: 10 results
    - MH46T3912	 confidence: 79.2885
    - MH06T3912	 confidence: 75.226
    - MH6T3912	 confidence: 72.812
    - MH16T3912	 confidence: 72.6076
    - MH66T3912	 confidence: 72.6037
    - MH463912	 confidence: 70.5213
    - M46T3912	 confidence: 70.298
    - H46T3912	 confidence: 70.1873
    - MH46T912	 confidence: 70.0745
    - MK46T3912	 confidence: 70.068
plate0: 10 results
    - MH46T3912	 confidence: 92.8281
    - MH463912	 confidence: 83.1883
    - MH4T3912	 confidence: 82.6311
    - MH6T3912	 confidence: 82.5193
    - M46T3912	 confidence: 82.4094
    - MH46V3912	 confidence: 82.3402
    - MH46C3912	 confidence: 82.3377
    - MH46I3912	 confidence: 82.3338
    - MH4633912	 confidence: 82.3327
    - MH46F3912	 confidence: 82.3325
plate1: 10 results
    - OD11CE825	 confidence: 63.9204
    - OD11E825	 confidence: 59.9916
    - OD11LE825	 confidence: 59.4818
    - OD11DE825	 confidence: 59.1326
    - OD11EE825	 confidence: 59.0363
    - OD11ZE825	 confidence: 58.5459
    - OD112E825	 confidence: 58.5264
    - OD11RE825	 confidence: 58.5155
    - OD11AE825	 confidence: 58.5059
    - OD11QE825	 confidence: 58.4962
plate0: 10 results
    - MH46T3912	 confidence: 63.4674
    - MH48T3912	 confidence: 62.4509
    - MK46T3912	 confidence: 60.6201
    - MK48T3912	 confidence: 59.6036
    - MH4T3912	 confidence: 59.0836
    - MH40T3912	 confidence: 59.0534
    - M46T3912	 confidence: 58.8321
    - MR46T3912	 confidence: 58.1259
    - MM46T3912	 confidence: 58.1094
    - ME46T3912	 confidence: 58.1035
plate0: 10 results
    - MH46T3912	 confidence: 88.1207
    - MM46T3912	 confidence: 79.2196
    - M46T3912	 confidence: 79.1431
    - MH463912	 confidence: 78.8712
    - MH46C3912	 confidence: 78.6957
    - MN46T3912	 confidence: 78.661
    - MP46T3912	 confidence: 78.6515
    - MK46T3912	 confidence: 78.6382
    - ML46T3912	 confidence: 78.6364
    - MH46V3912	 confidence: 78.4285
plate0: 10 results
    - MH46T3912	 confidence: 89.049
    - M46T3912	 confidence: 80.1343
    - MK46T3912	 confidence: 80.0617
    - MM46T3912	 confidence: 79.9852
    - ML46T3912	 confidence: 79.6915
    - MN46T3912	 confidence: 79.6896
    - MP46T3912	 confidence: 79.6819
    - MR46T3912	 confidence: 79.6655
    - MH4T3912	 confidence: 79.2929
    - MH463912	 confidence: 79.0715
plate0: 10 results
    - MH46T3912	 confidence: 85.6654
    - MH48T3912	 confidence: 78.8176
    - MH4T3912	 confidence: 77.4026
    - MH40T3912	 confidence: 77.2938
    - M46T3912	 confidence: 75.8772
    - MH463912	 confidence: 75.8768
    - MH6T3912	 confidence: 75.8766
    - MH4673912	 confidence: 75.7781
    - MH16T3912	 confidence: 75.7691
    - MK46T3912	 confidence: 75.7682
plate0: 9 results
    - MH46T3912	 confidence: 93.004
    - MH6T3912	 confidence: 82.5685
    - MH4T3912	 confidence: 82.5684
    - MH48T3912	 confidence: 82.4766
    - MH16T3912	 confidence: 82.4683
    - MHT3912	 confidence: 72.1329
    - MH8T3912	 confidence: 72.0411
    - MH1T3912	 confidence: 72.0327
    - MH18T3912	 confidence: 71.9409
plate0: 10 results
    - MH46T3912	 confidence: 91.4753
    - MH48T3912	 confidence: 81.7237
    - M46T3912	 confidence: 81.3957
    - MH463912	 confidence: 81.2866
    - MK46T3912	 confidence: 81.0724
    - MG46T3912	 confidence: 81.0721
    - MM46T3912	 confidence: 81.0715
    - MH46F3912	 confidence: 81.0697
    - MH4673912	 confidence: 81.0689
    - M48T3912	 confidence: 71.6442
plate0: 10 results
    - MH46T3912	 confidence: 82.176
    - MH46T9912	 confidence: 75.5944
    - MH46TS912	 confidence: 74.9986
    - MH46T912	 confidence: 74.7086
    - MH46T8912	 confidence: 74.4152
    - MH46T5912	 confidence: 74.4138
    - MH46T2912	 confidence: 74.4031
    - MH46T3312	 confidence: 73.3121
    - MH463912	 confidence: 73.1409
    - MH46T312	 confidence: 73.1166
plate0: 10 results
    - MH46T3912	 confidence: 91.329
    - MH463912	 confidence: 81.8358
    - MH4T3912	 confidence: 81.4874
    - H46T3912	 confidence: 81.3763
    - M46T3912	 confidence: 81.2648
    - MH4673912	 confidence: 81.2096
    - MH46T391	 confidence: 81.1537
    - MH48T3912	 confidence: 81.1528
    - MH46X3912	 confidence: 81.0995
    - MH46F3912	 confidence: 81.0901
plate0: 10 results
    - MH44T3012	 confidence: 64.6722
    - MH40T3012	 confidence: 63.9458
    - MH46T3012	 confidence: 62.8651
    - MH48T3012	 confidence: 62.85
    - MH4T3012	 confidence: 62.0578
    - MH41T3012	 confidence: 61.6996
    - MH49T3012	 confidence: 61.6846
    - MH45T3012	 confidence: 61.6342
    - MH43T3012	 confidence: 61.6339
    - MH42T3012	 confidence: 61.632
plate0: 10 results
    - MH44T3912	 confidence: 68.3202
    - MH46T3912	 confidence: 64.7571
    - MH44T3012	 confidence: 62.98
    - MH4T3912	 confidence: 62.9262
    - MH48T3912	 confidence: 62.7128
    - MH45T3912	 confidence: 62.5659
    - MH41T3912	 confidence: 62.5635
    - MH49T3912	 confidence: 62.5463
    - MH40T3912	 confidence: 62.5353
    - MH43T3912	 confidence: 62.5175
plate0: 10 results
    - MH46T3912	 confidence: 90.7908
    - MH463912	 confidence: 81.218
    - MH46T3012	 confidence: 81.147
    - MH4T3912	 confidence: 80.7721
    - MH6T3912	 confidence: 80.6609
    - MH4673912	 confidence: 80.6327
    - MH46X3912	 confidence: 80.5506
    - MH46T912	 confidence: 80.5506
    - MH46F3912	 confidence: 80.5491
    - MH46Z3912	 confidence: 80.5481
plate0: 10 results
    - MH46T3912	 confidence: 91.765
    - MH463912	 confidence: 82.2756
    - MH46C3912	 confidence: 81.766
    - MH46I3912	 confidence: 81.6799
    - MH4T3912	 confidence: 81.6612
    - MH46V3912	 confidence: 81.6114
    - MH4673912	 confidence: 81.6039
    - MH4613912	 confidence: 81.6026
    - MH46U3912	 confidence: 81.6017
    - MH46A3912	 confidence: 81.6012
plate0: 10 results
    - MH44T3912	 confidence: 89.878
    - MH443912	 confidence: 80.4971
    - MH4T3912	 confidence: 80.3935
    - MH46T3912	 confidence: 80.3819
    - MH41T3912	 confidence: 80.0908
    - MH40T3912	 confidence: 80.0558
    - MH45T3912	 confidence: 80.0521
    - MH48T3912	 confidence: 80.0444
    - MH14T3912	 confidence: 79.9812
    - MH04T3912	 confidence: 79.9038
plate0: 10 results
    - MH44T3912	 confidence: 70.2977
    - MH46T3912	 confidence: 69.0977
    - MH40T3912	 confidence: 66.5447
    - MH4T3912	 confidence: 66.2945
    - MH48T3912	 confidence: 65.9217
    - MH41T3912	 confidence: 65.8928
    - MH49T3912	 confidence: 65.8603
    - MH45T3912	 confidence: 65.8568
    - MH43T3912	 confidence: 65.856
    - MH443912	 confidence: 63.3628
plate1: 10 results
    - DL1MC914	 confidence: 62.5598
    - OL1MC914	 confidence: 59.1882
    - GL1MC914	 confidence: 58.3468
    - L1MC914	 confidence: 58.215
    - UL1MC914	 confidence: 57.8516
    - ML1MC914	 confidence: 57.7523
    - JL1MC914	 confidence: 57.5994
    - BL1MC914	 confidence: 57.4554
    - KL1MC914	 confidence: 57.4092
    - WL1MC914	 confidence: 57.4065
plate0: 10 results
    - MH44T3912	 confidence: 64.5131
    - MH46T3912	 confidence: 64.4933
    - MH41T3912	 confidence: 62.5472
    - MH4T3912	 confidence: 61.739
    - MH40T3912	 confidence: 61.5952
    - MH48T3912	 confidence: 61.4187
    - MH45T3912	 confidence: 61.3814
    - MH43T3912	 confidence: 61.3707
    - MH49T3912	 confidence: 61.3448
    - MH42T3912	 confidence: 61.3425
plate0: 10 results
    - MH46T3912	 confidence: 80.3574
    - MH46T3932	 confidence: 73.0973
    - MH463912	 confidence: 72.816
    - MH46T392	 confidence: 72.4887
    - MH46T3992	 confidence: 72.147
    - MH4T3912	 confidence: 72.1458
    - MH46T3922	 confidence: 72.1186
    - MH46T3902	 confidence: 72.1062
    - MH46T3982	 confidence: 72.0804
    - MH46T3942	 confidence: 72.0803
